cluster:
  kubernetesVersion: "v1.26.5"

controlPlaneEndpoint:
  host: 10.48.38.85

controlplane:
  replicas: 1

nodes:
  replicas: 2

kubeVip:
  cloudProvider:
    enabled: false

kcpMachine:
  cluster: crimson
  os: ubuntu-2204
  subnet: phx-routed-55-IPAM

mdMachine:
  cluster: crimson
  os: ubuntu-2204
  subnet: phx-routed-55-IPAM

machinehealthcheck: false

ccm:
  enabled: false

metricsServer:
  enabled: true

csi:
  snapshot: false
  enable_csi2: false
  enable_csi3: false
  createSecret: false
  storageContainer: default