cluster:
  kubernetesVersion: "v1.25.12"

controlPlaneEndpoint:

prismCentral:
  inject: false
  address: pc.littlelab1.dachlab.net
  insecure: false
  port: 9440
  username: admin

controlplane:
  replicas: 3

nodes:
  replicas: 2

kubeVip:
  cloudProvider:
    enabled: false

kcpMachine:
  os: ubuntu-2204

mdMachine:
  os: ubuntu-2204

machinehealthcheck: false

ccm:
  enabled: true
  replicas: 1
  enableCustomLabeling: false
  image:
    repository: quay.io/wolfgangntnx/nutanix-cloud-controller-manager
    tag: latest

metricsServer:
  enabled: false

csi:
  snapshot: true
  enable_csi2: false
  enable_csi3: true
  createSecret: true
  storageContainer: k8s
