apiVersion: v1
kind: Secret
metadata:
  name: nutanix-variables
  namespace: nutanix-infrastructure-system
type: Opaque
stringData:
  NUTANIX_ENDPOINT: pc.littlelab1.dachlab.net
  NUTANIX_PASSWORD: Nutanix.123
  NUTANIX_USER: admin