apiVersion: tf.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: default
  namespace: tf-example
spec:
  configuration: |
      terraform {
        required_providers {
          nutanix = {
            source = "nutanix/nutanix"
          }
        }
        backend "kubernetes" {
          secret_suffix     = "providerconfig-nutanix"
          namespace         = "crossplane-system"
          in_cluster_config = true
        }
      }

      
      provider "nutanix" {

        username  = "automation"
        password  = "myAutomation2023."
        endpoint  = "crimson-pc.dachlab.net"
        insecure  = true
        port      = 9440
      }