apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: edge-k8s
  namespace: argocd
spec:
  goTemplate: true
  generators:
  - matrix:
      generators:
      - git:
          repoURL: https://github.com/wolfganghuse/edge-k8s-argocd.git
          revision: test1
          files:
          - path: mgmt/edge-k8s-clusters.yaml
      - list:
          elements: []
          elementsYaml: "{{ .key.clusters | toJson }}"
  template:
    metadata:
      name: '{{.name}}'
      labels: 
        cd-component: app-of-apps
        environment: '{{.name}}'
    spec:
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      project: default
      source:
        path: apps/app-of-apps/apps
        repoURL: 'https://github.com/wolfganghuse/edge-k8s-argocd'
        targetRevision: test1
        plugin:
          name: argocd-vault-plugin-helm
          env:
            - name: HELM_VALUES
              value: |
                cluster:
                  name: "{{.name}}"
                  prismcentral: "{{.prismcentral}}"
                  user: <path:secret/data/prismcentral/{{.prismcentral}}#user>
                  pass: <path:secret/data/prismcentral/{{.prismcentral}}#pass>
                  endpoint: <path:secret/data/prismcentral/{{.prismcentral}}#endpoint>
      destination:
        namespace: argocd
        server: 'https://kubernetes.default.svc'
