apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: per-cluster-settings
  namespace: argocd
spec:
  goTemplate: true
  generators:
  - matrix:
      generators:
      - git:
          repoURL: https://github.com/wolfganghuse/edge-k8s-argocd.git
          revision: test1
          files:
          - path: mgmt/edge-k8s-clusters.yaml
      - list:
          elements: []
          elementsYaml: "{{ .key.clusters | toJson }}"
  template:
    metadata:
      name: '{{.name}}-flow'
      labels: 
        cd-component: flow
        environment: '{{.name}}'
    spec:
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      project: default
      destination:
        name: ''
        namespace: '{{.name}}'
        server: 'https://kubernetes.default.svc'
      sources:
      - repoURL: 'https://github.com/wolfganghuse/edge-k8s-argocd'
        path: 'common-helm-charts/crossplane-infrastructure/provider'
        targetRevision: 'test1'
        plugin:
          name: argocd-vault-plugin-helm
          env:
            - name: HELM_VALUES
              value: |
                cluster:
                  name: "{{.name}}"
                  prismcentral: "{{.prismcentral}}"
                  user: <path:secret/data/prismcentral/{{.prismcentral}}#user>
                  pass: <path:secret/data/prismcentral/{{.prismcentral}}#pass>
                  endpoint: <path:secret/data/prismcentral/{{.prismcentral}}#endpoint>
      - repoURL: 'https://github.com/wolfganghuse/edge-k8s-argocd'
        path: 'common-helm-charts/crossplane-infrastructure/category'
        targetRevision: 'test1'
        plugin:
          name: argocd-vault-plugin-helm
          env:
            - name: HELM_VALUES
              value: |
                cluster:
                  name: "{{.name}}"
                  prismcentral: "{{.prismcentral}}"
                  user: <path:secret/data/prismcentral/{{.prismcentral}}#user>
                  pass: <path:secret/data/prismcentral/{{.prismcentral}}#pass>
                  endpoint: <path:secret/data/prismcentral/{{.prismcentral}}#endpoint>
      - repoURL: 'https://github.com/wolfganghuse/edge-k8s-argocd'
        path: 'common-helm-charts/crossplane-infrastructure/flow'
        targetRevision: 'test1'
        plugin:
          name: argocd-vault-plugin-helm
          env:
            - name: HELM_VALUES
              value: |
                cluster:
                  name: "{{.name}}"
                  prismcentral: "{{.prismcentral}}"
                  user: <path:secret/data/prismcentral/{{.prismcentral}}#user>
                  pass: <path:secret/data/prismcentral/{{.prismcentral}}#pass>
                  endpoint: <path:secret/data/prismcentral/{{.prismcentral}}#endpoint>