apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'nutanix-flow-rules'
spec:
  destination:
    name: 'in-cluster'
    namespace: 'argocd'
  source:
    path: 'crossplane'
    repoURL: 'https://github.com/wolfganghuse/edge-k8s-argocd'
    targetRevision: 'crossplane'
  project: 'default'
  syncPolicy:
    automated: {}
