apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: edge-k8s
  namespace: argocd
spec:
  goTemplate: true
  generators:
  - matrix:
      generators:
      - git:
          repoURL: https://github.com/wolfganghuse/edge-k8s-argocd.git
          revision: env-littlelab1
          files:
          - path: mgmt/edge-k8s-clusters.yaml
      - list:
          elements: []
          elementsYaml: "{{ .key.clusters | toJson }}"
  template:
    metadata:
      name: '{{.name}}'
    spec:
      syncPolicy:
        automated:
          prune: false
        syncOptions:
          - CreateNamespace=true
      project: default
      destination:
        name: ''
        namespace: '{{.name}}'
        server: 'https://kubernetes.default.svc'
      sources:
      - repoURL: 'git@github.com:nutanix-cloud-native/nkex-cluster.git'
        path: .
        targetRevision: main
        helm:
          valueFiles:
          - $values/mgmt/edge-base-values.yaml
          parameters:
          - name: "controlPlaneEndpoint.host"
            value: '{{.controlplane_ip}}'
          - name: "mdMachine.cluster"
            value: '{{.cluster}}'
          - name: "kcpMachine.cluster"
            value: '{{.cluster}}'
          - name: "mdMachine.subnet"
            value: '{{.subnet}}'
          - name: "kcpMachine.subnet"
            value: '{{.subnet}}'
          - name: "prismCentral.password"
            value: '$NUTANIX_PASSWORD'      
          - name: "prismCentral.address"
            value: '{{.prismcentral}}'      
      - repoURL: 'https://github.com/wolfganghuse/edge-k8s-argocd.git'
        targetRevision: env-littlelab1
        ref: values
      - repoURL: 'https://github.com/wolfganghuse/edge-k8s-argocd.git'
        path: common-helm-charts/external-secrets
        targetRevision: main
        helm:
          parameters:
          - name: "cluster.name"
            value: '{{.name}}'
          - name: "credentialsecret.key"
            value: 'secret/data/prismcentral/{{.prismcentral}}'