apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: edge-k8s
  namespace: argocd
spec:
  goTemplate: true
  generators:
  - matrix:
      generators:
      - git:
          repoURL: https://github.com/wolfganghuse/edge-k8s-argocd.git
          revision: env-littlelab1
          files:
          - path: mgmt/edge-k8s-clusters.yaml
      - list:
          elements: []
          elementsYaml: "{{ .key.clusters | toJson }}"
  template:
    metadata:
      name: '{{.name}}'
    spec:
      syncPolicy:
        automated:
          prune: true
        syncOptions:
          - CreateNamespace=true
      project: default
      destination:
        name: ''
        namespace: '{{.name}}'
        server: 'https://kubernetes.default.svc'
      source:
        repoURL: 'git@github.com:nutanix-cloud-native/nkex-cluster.git'
        path: .
        targetRevision: main
        plugin:
          name: argocd-vault-plugin-helm
          env:
            - name: HELM_VALUES
              value: |
                cluster:
                  kubernetesVersion: "v1.25.10"
                prismCentral:
                  inject: true
                  address: <path:secret/data/prismcentral/{{.prismcentral}}#endpoint>
                  insecure: false
                  port: 9440
                  username: <path:secret/data/prismcentral/{{.prismcentral}}#user>
                  password: <path:secret/data/prismcentral/{{.prismcentral}}#pass>
                primElement:
                  address: <path:secret/data/prismelement/{{.cluster}}#endpoint>
                  insecure: false
                  port: 9440
                  username: <path:secret/data/prismelement/{{.cluster}}#user>
                  password: <path:secret/data/prismelement/{{.cluster}}#pass>
                controlPlaneEndpoint:
                  host: '{{.controlplane_ip}}'
                controlplane:
                  replicas: 1
                nodes:
                  replicas: 1
                kubeVip:
                  cloudProvider:
                    enabled: false
                kcpMachine:
                  os: ubuntu-2204
                  subnet: '{{.subnet}}'
                  cluster: '{{.cluster}}'
                mdMachine:
                  os: ubuntu-2204
                  cluster: '{{.cluster}}'
                  subnet: '{{.subnet}}'
                  machinehealthcheck: false
                ccm:
                  enabled: true
                  replicas: 1
                  enableCustomLabeling: false
                metricsServer:
                  enabled: false
                csi:
                  snapshot: true
                  enable_csi2: true
                  enable_csi3: false
                  createSecret: true
                  storageContainer: k8s